REACT_APP_GOOGLE_MAPS_API_KEY=<Google Maps API Key>
REACT_APP_APP_SEARCH_API_KEY=<App Search Search API Key>
REACT_APP_APP_SEARCH_BASE_URL=<App Seach Endpoint URL>
APP_SEARCH_PRIVATE_KEY=<App Search Private API Key>